# Generated by Django 4.0.3 on 2022-04-09 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Read_csv',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateField()),
                ('description', models.CharField(max_length=150)),
                ('deposist', models.FloatField()),
                ('withdrawls', models.FloatField()),
                ('balance', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('item_type', models.CharField(max_length=100)),
                ('sales_channel', models.BooleanField()),
                ('order_priority', models.CharField(max_length=5)),
                ('order_date', models.DateField()),
                ('order_id', models.IntegerField()),
                ('ship_date', models.DateField()),
                ('units_sold', models.IntegerField()),
                ('unit_price', models.FloatField()),
                ('unit_cost', models.FloatField()),
                ('total_revenue', models.FloatField()),
                ('total_cost', models.FloatField()),
                ('total_profit', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='UploadFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uploadedFile', models.FileField(upload_to='uploads/csv/')),
                ('title', models.CharField(max_length=150)),
                ('date_time_of_upload', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
