# Generated by Django 4.0.3 on 2022-04-10 02:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toupload', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Upload',
            new_name='Read_excel',
        ),
    ]
