# Generated by Django 4.0.3 on 2022-04-10 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toupload', '0002_rename_upload_read_excel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='read_excel',
            name='sales_channel',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
